<style>
  @font-face {
      font-family: "Fira Sans";
      src: url(/fonts/FiraOpenType/fira_sans/FiraSansOT-Regular.otf) format("opentype");
  }
  html {
    font-family: "Fira Sans", sans-serif;
    background: #E8EDED;
  }
  body {

  }
  h1 {
    text-align: center;
    margin: 5px;
  }	
  #my_pic {
    width: 140px;
    margin: 0 auto;
  }
  .container {
    width: 600px;
    height: 220px;
    padding: 10px;
    background: #E8EDED;
  }
  #column_left {
    width: 25%;
    float: left;
  }
  #column_right {
    width: 75%;
    float: left;
  }
</style>
<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<title>Henry Granados Software Developer</title>
<body>
<div class="container">
<h1>I build and create software</h1>
<div id="column_left">
<img id="my_pic" src="img/me.jpg">
</div>
<div id="column_right">

I can develop basic to advanced projects. Can work on variety of applications.
Some of my skills include: <br/>Software Engineering, Web Development, Android applications and a growing understanding of the computer science enviroment.
<br><br>
</div>
</div>
<div class="container">
  <center><h3 align="justify" style=" -moz-box-shadow:3px 3px 5px 6px #5F5F61;-webkit-box-shadow: 3px 3px 5px 6px #5F5F61;box-shadow:3px 3px 5px 6px #000000;padding-bottom:20px; padding-top:20px; padding-right: 20px; padding-left:20px; border-right:20px; border-radius:20px; font-family: sans-serif;font-size: 17px; color:#ffffff; font-weight: 300; font-style: normal; background-color:#54B7C4">I'm a very passionate developer. I develop software in <strong>Denver, Colorado</strong>. 
                 I can develop basic to advanced projects. Can work on variety of applications.
            Some of my skills include: Software Engineering, Web Development, Android applications and a growing understanding of the computer science enviroment.
                 </h3></center>
</div>
</body></html>
